/* =========================================
   Global layout (Vite 기본 #root 폭 제한 제거)
========================================= */
#root {
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  scrollbar-gutter: stable;
}

/* =========================================
   Page width control (Dashboard/Master 공통)
========================================= */
.pageWrap {
  width: 100%;
  display: flex;
  justify-content: center;

  /* ✅ 추가 */
  background: var(--bg);
  min-height: 100vh;
}

.pageContainer {
  width: 100%;
  max-width: 860px;
  padding: 24px 16px;
}

/* =========================================
   Excel-like Tabs (Store Tabs)
========================================= */
.sheetTabsWrap {
  margin-top: 8px;
}

.sheetTabs {
  display: flex;
  gap: 6px;
  align-items: flex-end;
  padding: 6px 6px 0;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.sheetTabs::-webkit-scrollbar {
  height: 8px;
}
.sheetTabs::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 999px;
}
.sheetTabs::-webkit-scrollbar-track {
  background: transparent;
}

.sheetTab {
  appearance: none;
  border: 1px solid #e5e7eb;
  border-bottom: none;
  background: #f8fafc;
  color: #111827;
  padding: 9px 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  position: relative;
  top: 1px;
  transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
}

.sheetTab:focus,
.sheetTab:active {
  outline: none;
  box-shadow: none;
}

.sheetTab:hover {
  background: #f1f5f9;
  border-color: #d1d5db;
}

.sheetTabActive {
  background: #ffffff;
  border-color: #cbd5e1;
  transform: translateY(-1px); /* 살짝만 */
  box-shadow: none;            /* ✅ 그림자 제거 */
  z-index: 2;
}


/* (옵션) 탭 아래 패널 스타일 - 현재 코드에서 쓰면 유지 */
.sheetPanel {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
  background: var(--card);
  box-shadow: 0 10px 24px rgba(17, 24, 39, 0.06);
}


.sheetPanelHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 10px;
}

.sheetPanelTitle {
  font-size: 15px;
  font-weight: 800;
  color: #111827;
}

.sheetPanelMeta {
  font-size: 12px;
  color: #6b7280;
}

/* =========================================
   Dashboard common UI
========================================= */
.pageTitle {
  text-align: left;
  margin: 0 0 10px;
}

.summaryRow {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 12px;
  align-items: stretch;
}

@media (max-width: 900px) {
  .summaryRow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 520px) {
  .summaryRow {
    grid-template-columns: 1fr;
  }
}

.summaryCard {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--card);
  text-align: left;
}


.summaryCardTitle {
  font-size: 12px;
  color: #6b7280;
  font-weight: 700;
}

.summaryCardValue {
  font-size: 18px;
  font-weight: 900;
  margin-top: 4px;
  color: #111827;
}

.viewSwitch {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 12px 0;
  justify-content: flex-start;
}

.viewBtn {
  appearance: none;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  color: #111827;
  padding: 9px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  transition: background 120ms ease, border-color 120ms ease, transform 120ms ease;
}

.viewBtn:hover {
  background: #f8fafc;
  border-color: #d1d5db;
}

.viewBtnActive {
  background: #111827;
  color: #ffffff;
  border-color: #111827;
  transform: translateY(-1px);
}

.viewBtnActive:hover {
  background: #111827;
  color: #ffffff;
  border-color: #111827;
}

.viewBtn:focus,
.viewBtn:active {
  outline: none;
  box-shadow: none;
}

/* panels */
.panel {
  margin-top: 16px;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
  background: var(--card);
  box-shadow: 0 10px 24px rgba(17, 24, 39, 0.06);
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

.sectionTitle {
  margin: 0;
  font-size: 15px;
  font-weight: 900;
  color: #111827;
}

.sectionDesc {
  margin: 6px 0 0;
  color: #6b7280;
  font-size: 13px;
}

.emptyState {
  margin-top: 12px;
  color: #6b7280;
  font-size: 13px;
}

/* =========================================
   Tables (재고 현황 / 제작 리스트 통일)
========================================= */
.tableWrap {
  width: 100%;
  margin-top: 12px;
  overflow-x: auto;
  display: block;
  text-align: left;
}

/* ✅ 테이블은 "고정 레이아웃"으로 통일 (컬럼 흔들림 방지)
   - width/overflow 관련 이슈 해결하려고 !important 남발하던 걸 제거하고
   - 여기서만 기준을 하나로 잡는다.
*/
.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin: 0;
}

/* 헤더/셀 공통 */
.table thead tr {
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  height: 38px;
}

.table tbody tr {
  height: 40px;
}

.table th,
.table td {
  padding: 8px 10px;
  font-size: 13px;
  line-height: 1.25;
  vertical-align: middle;
  color: #111827;
}

.table th {
  font-weight: 700;
}

.table td {
  border-bottom: 1px solid #f2f2f2;
}

/* ✅ 공통 숫자 컬럼 */
.numCol {
  width: 120px; /* 현재 재고/만들기 등 오른쪽 컬럼 폭 통일 */
  text-align: right;
  white-space: nowrap;
}

/* ✅ 1열(품목) 폭: Dashboard에서 inline style(140) 쓰고 있으니
   CSS에서도 기본값 맞춰줌 (일관성)
*/
.table th:first-child,
.table td:first-child {
  width: 140px;
}

/* =========================================
   Row states (OFF / 단종)
========================================= */
/* 미취급 제품 행(OFF) */
.table tbody tr.rowDisabled td {
  background: #fafafa;
  color: #9ca3af;
}

/* 단종(제작중지) + ON 인 경우만 아주 연한 회색 */
.table tbody tr.rowDiscontinued td {
  background-color: rgba(0, 0, 0, 0.03);
}

/* 단종 + OFF는 OFF 스타일만 적용 */
.table tbody tr.rowDisabled.rowDiscontinued td {
  background: #fafafa;
  color: #9ca3af;
}

/* =========================================
   Inventory input (qtyInput only)
========================================= */
.qtyInput {
  width: 64px;
  height: 28px;
  box-sizing: border-box;
  text-align: right;
  padding: 4px 6px;
  font-size: 13px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  display: block;
  margin-left: auto;
}

.qtyInput:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

/* number input 스피너 제거 (qtyInput에만 적용) */
.qtyInput::-webkit-outer-spin-button,
.qtyInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.qtyInput {
  -moz-appearance: textfield;
}

/* =========================================
   Master layout (상단 카드 비율)
========================================= */
.masterTopGrid {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.masterCard {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  background: var(--card);
  box-sizing: border-box;
}

.masterProducts {
  flex: 2;
}

.masterStores {
  flex: 1;
}

@media (max-width: 900px) {
  .masterTwoCol {
    grid-template-columns: 1fr !important;
  }
}

/* 버튼 포커스 기본 outline 제거 */
button:focus {
  outline: none;
}

/* 키보드 접근성은 유지 (Tab으로 이동할 때만 표시) */
button:focus-visible {
  outline: none;
  box-shadow: none;
}
/* src/App.css */

/* ====== App Layout ====== */
.app-container {
  color: #111827;
  background: #ffffff;
}

.app-header {
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.app-header-inner {
  max-width: 860px;
  margin: 0 auto;
  padding: 0 16px;
}

.app-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 12px;
}

.app-brand {
  font-weight: 900;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}

.app-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-userpill {
  font-size: 13px;
  padding: 6px 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  background: #fff;
}

.btn-ghost {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background: #fff;
  font-weight: 800;
  cursor: pointer;
}

.btn-ghost:hover {
  background: #f3f4f6;
}

/* ====== Tabs wrapper (여기서 상단 여백 조절) ====== */
.app-tabs-wrapper {
  max-width: 860px;
  margin: 24px auto 0;   /* ✅ 헤더 아래 탭 상단 여백: 여기만 조절하면 됨 */
  padding: 0 16px 12px;
}

/* 탭 버튼 */
.top-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background: #fff;
  color: #111827;
  font-weight: 900;
  cursor: pointer;
}

.tab-btn.is-active {
  background: #111827;
  color: #fff;
}

/* ====== Content wrapper ====== */
.app-content {
  max-width: 860px;
  margin: 0 auto;
  padding: 0 16px 24px;
}

/* 로딩/상태 */
.app-loading {
  padding: 16px;
}

/* ===== Master: product name edit ===== */

.productNameEditRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.iconBtn {
  border: 1px solid rgba(0,0,0,0.08);
  background: #f9fafb;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 13px;
  cursor: pointer;
}

.iconBtn:hover {
  background: #f3f4f6;
}

.productNameRow {
  display: flex;
  align-items: center;
  gap: 6px;
}

.productNameText {
  font-weight: 900;
  line-height: 1.2;
}
.productEditRow {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.productCategoryInput {
  width: 160px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
  font-weight: 800;
  font-size: 13px;
}

.productNameInput {
  flex: 0 0 160px;   /* ✅ 고정폭 */
  width: 200px;      /* ✅ 여기 숫자만 조절하면 됨 */
  min-width: 0;      /* flex 충돌 방지 */
  max-width: 220px;

  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
  font-weight: 500;
  font-size: 14px;
}

.productActions {
  display: flex;
  align-items: center;
  gap: 16px; /* 제작대상과 버튼 그룹 간격 */
}

.makeEnabledWrap {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.productEditRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.productCategoryInput {
  width: 140px;
}

.productNameInput {
  width: 180px;
  max-width: 260px;
}
/* 버튼 텍스트 줄바꿈 방지 */
.iconBtn {
  white-space: nowrap;
}

/* 텍스트 버튼(비활성/삭제)일 때는 가로폭을 늘려서 1줄 유지 */
.iconBtnText {
  width: auto;              /* 고정 34px 해제 */
  min-width: 44px;          /* 2~3글자 안정 */
  padding: 0 10px;          /* 좌우 여백 */
}
/* ✅ 제품 한 줄에서 "오른쪽 액션"이 눌리지 않게 */
.productLeft {
  flex: 1;        /* 왼쪽이 남는 공간을 먹고 */
  min-width: 0;   /* 대신 내부가 줄어들 수 있게(중요) */
}

/* ✅ 오른쪽 액션 영역은 절대 줄바꿈/세로쪼개짐 방지 */
.productActions {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: nowrap;   /* 줄바꿈 금지 */
  flex-shrink: 0;      /* 폭이 눌리지 않게 */
  white-space: nowrap; /* 글자 단위 줄바꿈 방지 */
}

/* ✅ 제작대상 라벨도 한 줄 고정 */
.makeEnabledWrap {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

/* ✅ 버튼 텍스트 줄바꿈 방지 + 가운데 정렬 */
.iconBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  line-height: 1;
}

/* 텍스트 버튼일 때 폭을 자동으로 늘려 2줄 방지 */
.iconBtnText {
  width: auto;
  min-width: 56px;
  padding: 0 12px;
  height: 34px;
}

.iconBtnSmall {
  width: 32px;
  min-width: 32px;
  padding: 0;
}
